# BugBox

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bugbox/: ARActivity.java  BugboxWidgetProvider.java  BugsActivity.java  MainActivity.java  MapFragment.java  MyBugsFragment.java
app/src/main/java/com/example/android/bugbox/ARHelpers/: AsyncFileDownloader.java  AsyncHttpRequest.java
app/src/main/java/com/example/android/bugbox/ARHelpers/helpers/: CameraPermissionHelper.java  (+4 more)
app/src/main/java/com/example/android/bugbox/adapters/: BugAdapter.java  FragmentPagerAdapter.java  LockableViewPager.java  MapInfoWindow.java  TabsFragmentPagerAdapter.java
app/src/main/java/com/example/android/bugbox/background/: BugDownloadedBroadcastReceiver.java  DownloadBugIntentService.java  GeofenceBroadcastReceiver.java
app/src/main/java/com/example/android/bugbox/contentProvider/: BugDbHelper.java  BugsContentProvider.java  BugsContract.java  ContentProviderUtils.java  FileUtils.java
app/src/main/java/com/example/android/bugbox/model/: Bug.java  Bug3D.java  BugFormats.java  BugResources.java  BugRoot.java  BugThumbnail.java
app/src/main/java/com/example/android/bugbox/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/android/bugbox/services/: DownloadBugIntentService.java  GeofenceBroadcastReceiver.java  Geofencing.java
app/src/main/java/com/example/android/bugbox/utilities/: ContentProviderUtils.java  DownloadBugUtils.java  FileUtils.java  Geofencing.java  NotificationUtils.java
app/src/main/res/drawable/: baseline_directions_24.xml  baseline_my_location_24.xml  start_button_bg.xml  widget_circle.xml
app/src/main/res/layout/: activity_ar.xml  activity_bugs.xml  activity_main.xml  bug_grid_cell.xml  bugbox_widget_provider.xml  fragment_map.xml  fragment_my_bugs.xml  map_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bugbox_widget_provider_info.xml
(+6 files in other folders)
