<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Tabs layout with help from https://www.truiton.com/2015/06/android-tabs-example-fragments-viewpager/
    <android.support.v7.widget.Toolbar
        android:id="@+id/bugs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/bugs_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_lt"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="@color/colorSecondaryLight"
        app:tabIndicatorHeight="4dp"
        app:tabTextColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorSecondary"/>

    <com.example.android.bugbox.adapters.LockableViewPager
        android:id="@+id/fragments_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />
</LinearLayout>